# RedditForJames

./: build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/me/jameshunt/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/me/jameshunt/account/: AccountComponent.kt  LoginDependency.kt  LoginFragment.kt
account/src/test/java/me/jameshunt/account/: ExampleUnitTest.java
androidbase/: build.gradle
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/me/jameshunt/appbase/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt
androidbase/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/jameshunt/redditforjames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jameshunt/redditforjames/: ActivityComponent.kt  AppComponent.kt  AsyncInjector.kt  MainActivity.kt  RedditApplication.kt  SplashFragment.kt  TestFragment.kt
app/src/main/java/me/jameshunt/template/: ActivityComponent.kt  AppComponent.kt  AsyncInjector.kt  MainActivity.kt  SplashFragment.kt  TemplateApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/me/jameshunt/redditforjames/: ExampleUnitTest.kt
appbase/src/androidTest/java/me/jameshunt/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/me/jameshunt/appbase/: BaseFragment.kt
appbase/src/test/java/me/jameshunt/appbase/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/me/jameshunt/base/: BaseComponent.kt  OkHttpModule.kt  Scope.kt
gradle/wrapper/: gradle-wrapper.properties
