// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.50'
    ext.android_support_version = '27.1.1'
    ext.dagger_version = '2.16'
    ext.timber_version = '4.7.1'
    ext.rxjava_kotlin_version = '2.2.0'
    ext.rxjava_android_version = '2.0.2'
    ext.rxjava_binding_version = '2.1.1'
    ext.constraint_version = '1.1.2'
    ext.retrofit_version = '2.4.0'
    ext.logging_interceptor_version = '3.11.0'
    ext.three_ten_abp_version = '1.1.0'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
